MILVUS_HOST=localhost
MILVUS_PORT=19531
MILVUS_COLLECTION=default
EMBEDDING_MODEL_PATH=/home/hjt/mountpoint/rag_project/app/models/bge-large-zh
RERANKER_MODEL_PATH=/home/hjt/mountpoint/rag_project/app/models/bge-reranker-large
LOG_LEVEL=DEBUG
HF_ENDPOINT=https://hf-mirror.com